<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/loader/css/loader.css">
</head>
<body>

<!-- ICON LOADER   -->
<div id="icon-load" class="icon-load">
    <div class="icon-load__container">
        <div class="icon-load__loader"></div>
    </div>
</div>
<!-- ICON LOADER  EOF  -->

<header class="header">
    <H1>Hello from <a href="oksanavitol.com">oksanavitol.com</a></H1>
</header>

<!--loader-->
<script src="/loader/js/loader.js"></script>
</body>
</html>